<!DOCTYPE html>
<html lang="en">
<head>
    <title>clothes.com</title>
</head>
<body>
    <h1>يمكنك من هنا شراء العديد من الملابس يمكنك ان تري الانواع بنفسك</h1><hr>
  <a href="t shirt.html"><img src="img/download (1).webp" alt="cloth"></a>
    <p>      انقر للتفاصيل   </p>
  <a href="T- shirt .html"><img src="img/download (2).webp" alt="cloth"></a>
   <p>      انقر للتفاصيل     </p>
  <a href="t--shirt.html"><img src="img/download.webp" alt="cloth"></a>
   <p>       انقر للتفاصيل     </p>
</body>
</html>